.. Python_DocString_Example documentation master file, created by
   sphinx-quickstart on Mon Aug 27 15:48:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python_DocString_Example's documentation!
====================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   reStructured/index
   Napoleon/index
   numpy/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
